# Allowed hosts for Vite dev server and preview (comma separated)
VITE_ALLOWED_HOSTS=poker.shahin8n.sbs

# Supported language codes (comma separated, lower-case)
VITE_SUPPORTED_LANGS=en,fa

# Default language code (must be part of VITE_SUPPORTED_LANGS)
VITE_DEFAULT_LANGUAGE=en
